{
  "scopes": [
    "src/app/domains/catalog/feature/product-list",
    "src/app/domains/cart/feature/cart-view",
    "src/app/domains/shared/util",
    "src/app/domains/cart/data",
    "src/app/domains/catalog/data"
  ],
  "groups": [
    "src/app/domains/cart/feature",
    "src/app/domains/cart",
    "src/app/domains/catalog/feature",
    "src/app/domains/catalog",
    "src/app/domains/shared",
    "src/app/domains",
    "src/app"
  ],
  "entries": [],
  "filter": {
    "files": [],
    "logs": []
  },
  "aliases": {},
  "teams": {
    "example-team-a": [
      "John Doe",
      "Jane Doe"
    ],
    "example-team-b": [
      "Max Muster",
      "Susi Sorglos"
    ]
  }
}